# diskusjonsforum_demo

./: .gitignore  README.md  diskusjonsforum.sln
diskusjonsforum/: DiscussionDatabase.db  DiscussionDatabase.db-shm  DiscussionDatabase.db-wal  Program.cs  UML.puml  appsettings.json  diskusjonsforum.csproj
diskusjonsforum/Areas/Identity/Data/: diskusjonsforumIdentityDbContext.cs
diskusjonsforum/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
diskusjonsforum/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
diskusjonsforum/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
diskusjonsforum/Controllers/: AuthorizationController.cs  CategoryController.cs  CommentController.cs  DiscussionController.cs  HomeController.cs  ItemController.cs  RoleController.cs  ThreadController.cs  UserController.cs
diskusjonsforum/DAL/: CategoryRepository.cs  CommentRepository.cs  ICategoryRepository.cs  ICommentRepository.cs  IThreadRepository.cs  ThreadDbContext.cs  ThreadRepository.cs
diskusjonsforum/Migrations/: 20231031014814_UpdatedModelsMigration.cs
diskusjonsforum/Models/: ApplicationUser.cs  Category.cs  Comment.cs  DBInit.cs  Discussion.cs  DiscussionDbContext.cs  DiscussionThread.cs  ErrorViewModel.cs  ItemDbContext.cs  Post.cs  PostDbContext.cs  Thread.cs  ThreadDbContext.cs  User.cs  UserDbContext.cs  XApplicationUser.cs
diskusjonsforum/Pages/Authorization/: Error.cshtml
diskusjonsforum/Properties/: launchSettings.json
diskusjonsforum/ViewModels/: CommentCreateViewModel.cs  CommentListViewModel.cs  DiscussionListViewModel.cs  ErrorViewModel.cs  ThreadListViewModel.cs  UserListViewModel.cs
diskusjonsforum/Views/: _ViewImports.cshtml
diskusjonsforum/Views/Authorization/: Login.cshtml  Register.cshtml
diskusjonsforum/Views/Category/: Category.cshtml  Table.cshtml
diskusjonsforum/Views/Comment/: Comment.cshtml  Create.cshtml  Edit.cshtml
diskusjonsforum/Views/Home/: Error.cshtml  Index.cshtml  Login.cshtml
diskusjonsforum/Views/Item/: Thread.cshtml
diskusjonsforum/Views/Role/: Create.cshtml
diskusjonsforum/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml  _ThreadView.cshtml
diskusjonsforum/Views/Thread/: Create.cshtml  Edit.cshtml  Table.cshtml  Thread.cshtml
diskusjonsforum/Views/User/: Profile.cshtml  Table.cshtml  User.cshtml
diskusjonsforum/diskusjonsforum_app/: README.md  angular.json  package-lock.json  package.json
diskusjonsforum/diskusjonsforum_app/src/: index.html
diskusjonsforum/diskusjonsforum_app/src/app/: app.component.html  app.component.spec.ts  app.component.ts
diskusjonsforum/wwwroot/css/: IndexStyle.css  ThreadStyle.css  authentication.css  crud.css  site.css  table.css  thread_table.css
diskusjonsforum/wwwroot/js/: site.js
